# Configuration de déploiement GLP-1 France
# Généré automatiquement

# Configuration SSH
SSH_USER="u403023291"
SSH_HOST="147.79.98.140"
SSH_PORT="65002"
SSH_KEY_PATH="~/.ssh/glp1_ed25519"

# Chemins
REMOTE_PATH="/home/u403023291/domains/glp1-france.fr/public_html"
LOCAL_BUILD_DIR="dist"

# Site
SITE_URL="https://glp1-france.fr"

# Options de déploiement
AUTO_BACKUP="true"
BACKUP_KEEP="5"
BACKUP_KEEP_DAYS="7"

# Optimisations rsync
RSYNC_COMPRESS="true"
RSYNC_DELETE="true"
RSYNC_VERBOSE="false"

# Vérifications
VERIFY_DEPLOYMENT="true"
CHECK_SSL="true"
CHECK_PERFORMANCE="true"

# Logs
LOG_KEEP_DAYS="30"
LOG_LEVEL="INFO"

# Sécurité
STRICT_HOST_KEY_CHECKING="yes"
CONNECTION_TIMEOUT="30"
