# Configuration de déploiement GLP-1 France
REMOTE_HOST=147.79.98.140
REMOTE_PORT=65002
REMOTE_USER=u403023291
REMOTE_PATH=/home/u403023291/domains/glp1-france.fr/public_html
SSH_KEY=~/.ssh/glp1_ed25519
